# Tmux env setting 

# setting prefix 
unbind C-b
set -g prefix C-a

# activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# highlighting current window using specified colour 
set-window-option -g window-status-current-bg yellow

# pane switching using mouse
set -g mouse on

# switch between windows 
bind-key -n "C-S-Left" select-window -t :-
bind-key -n "C-S-Right" select-window -t :+
